NEXT_PUBLIC_ALCHEMY_KEY = ""

#ETHERSCAN
NEXT_PUBLIC_ETHERSCAN_KEY = ""
NEXT_PUBLIC_ETHERSCAN_GETH_LATEST_BLOCK_URL = ""

#OPTIMISTIC ETHERSCAN
NEXT_PUBLIC_OPTISCAN_KEY = ""
NEXT_PUBLIC_OPTISCAN_GETH_LATEST_BLOCK_URL = ""