NEXT_PUBLIC_ALCHEMY_KEY = ""
NEXT_PUBLIC_OPTIMISM_ALCHEMY_KEY = ""

#ETHERSCAN
NEXT_PUBLIC_ETHERSCAN_KEY = ""
NEXT_PUBLIC_ETHERSCAN_TRANSACTION_URL = "https://etherscan.io/tx/"
NEXT_PUBLIC_ETHERSCAN_SPENDER_URL = "https://etherscan.io/address/"
NEXT_PUBLIC_ETHERSCAN_GETH_LATEST_BLOCK_URL = "https://api.etherscan.io/api?module=proxy&action=eth_blockNumber&apikey=$NEXT_PUBLIC_ETHERSCAN_KEY"
NEXT_PUBLIC_ETHERSCAN_ACCOUNT_NORMAL_TRANSACTIONS_URL = "https://api.etherscan.io/api?module=account&action=txlist"
NEXT_PUBLIC_ETHERSCAN_GETH_TRANSACTION_RECEIPT_BY_HASH = "https://api.etherscan.io/api?module=proxy&action=eth_getTransactionReceipt"
NEXT_PUBLIC_ETHERSCAN_GET_CONTRACT_ABI = "https://api.etherscan.io/api?module=contract&action=getabi"

#OPTIMISTIC ETHERSCAN
NEXT_PUBLIC_OPTISCAN_KEY = ""
NEXT_PUBLIC_OPTISCAN_TRANSACTION_URL = "https://optimistic.etherscan.io/tx/"
NEXT_PUBLIC_OPTISCAN_SPENDER_URL = "https://optimistic.etherscan.io/address/"
NEXT_PUBLIC_OPTISCAN_GETH_LATEST_BLOCK_URL = "https://api-optimistic.etherscan.io/api?module=proxy&action=eth_blockNumber&apikey=$NEXT_PUBLIC_OPTISCAN_KEY"
NEXT_PUBLIC_OPTISCAN_ACCOUNT_NORMAL_TRANSACTIONS_URL = "https://api-optimistic.etherscan.io/api?module=account&action=txlist"
NEXT_PUBLIC_OPTISCAN_GETH_TRANSACTION_RECEIPT_BY_HASH = "https://api-optimistic.etherscan.io/api?module=proxy&action=eth_getTransactionReceipt"
NEXT_PUBLIC_OPTISCAN_GET_CONTRACT_ABI = "https://api-optimistic.etherscan.io/api?module=contract&action=getabi"
